{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@fdesign/util": ["../packages/util/src/index.tsx"],
      "@fdesign/component": ["../packages/fdesign/src/index.tsx"],
      "@fdesign/sketch-ruler":["../packages/sketch-ruler/src/index.tsx"],
      "@fdesign/sketch-ruler/*":["../packages/sketch-ruler/src/*"],
      "@c/*":["./src/components/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
